/* eslint-disable */
import axios from 'axios'

const apiClient = axios.create({
    baseURL: 'http://192.168.150.234:8000/api',
    withCredentials: false,
    headers:{
        Accept: 'application/json',
        'Content-Type': 'application/json'
    },
})

export default {
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // QUESTION ACTIONS /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    getQuestions() {
        return apiClient.get('/questions')
    },

    getQuestion(question) {
        return apiClient.get('/questions/' + question.id)
    },

    postQuestion(question) {
        return apiClient.post('/questions', question)
    },

    deleteQuestion(question) {
        return apiClient.delete('/questions/' + question.id)
    },

    editQuestion(qstn) {
        return apiClient.put('/questions/' + qstn.id)
    },

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // ANSWER ACTIONS /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    getAnswers() {
        return apiClient.get('/answers')
    },

    getAnswer(answer) {
        return apiClient.get('/answers/' + answer.id)
    },

    postAnswer(answer) {
        return apiClient.post('/answers', answer)
    },

    deleteAnswer(answer) {
        return apiClient.delete('/answers/' + answer.id)
    },

    editAnswer(answr) {
        return apiClient.put('/answers/' + answr.id)
    },

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // CATEGORY ACTIONS /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////    

    getCategories() {
        return apiClient.get('/categories')
    },

    getCategory(category) {
        return apiClient.get('/categories/' + category.id)
    },

    postCategory(category) {
        return apiClient.post('/categories', category)
    },

    deleteCategory(category) {
        return apiClient.delete('/categories/' + category.id)
    },

    editCategory(ctgry) {
        return apiClient.put('/categories/' + ctgry.id)
    },

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // USERDATA ACTIONS /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////    

    getUserData() {
        return apiClient.get('/userdata')
    },

    getUser(user) {
        return apiClient.get('/userdata/' + user.id)
    },

    postUserData(user) {
        return apiClient.post('/userdata', user)
    },
    
}
